

DATABASE_URL = postgresql://postgres:wiktor@localhost/fixly
TOKEN = "KSANBFSAYASADNMBEMNBAHAEHJGASD"
ALGORYTM = "HS256"

DB_USER = postgres
DB_PASS = wiktor
DB_HOST = localhost
DB_NAME = easytransport
